<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_customer_name"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:hint="Customer Name" />

    <EditText
        android:id="@+id/edit_contact_number"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:hint="Contact Number" />

    <EditText
        android:id="@+id/edit_contact_person_name"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:hint="Contact Person Name" />

    <EditText
        android:id="@+id/edit_address"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:hint="Address" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"/>
</LinearLayout>
